set bins_cthu cthu

set objs_cthu
set deps_cthu
set src_cthu_all $(sources:cthu/*.cpp)
set src_cthu $(src_cthu_all!cthu/test/*)

set cxxflags_cthu -I$(srcdir) -I$(srcdir)/bricks

def build_obj
cmd gib.wrapcc $(cxx) $(cxxflags) $(cxxflags_cthu) -o $(out) -c $(input)

def build_bin
cmd $(cxx) $(cxxflags) $(cxxflags_cthu) -o $(out) $(input) $(ldflags)

for src $(src_cthu)
out $(src:*.cpp:$1.o)
dep $(src)
dep make build directories
let input $(srcdir)/$(src)
add objs_cthu $(out)
use build_obj

for b $(bins_cthu)
let input $(objs_cthu) $(deps_cthu.$b).o
out bin/$(b)
dep $(input)
use build_bin

for t $(sources:cthu/test/*.ct)
out check $(t)
dep $(t)
dep bin/cthu
add check $(out)
cmd bin/cthu $(srcdir)/$(t)

for src $(sources:cthu/test/*.cpp)
out test_$(src:*/%.cpp:$2)
let input $(srcdir)/$(src)
use build_bin

for t $(sources:cthu/test/*.cpp)
let name test_$(t:*/%.cpp:$2)
dep $(name)
out run $(name)
cmd $(name)
add check $(out)
