type bool

; The ‹stck› type represents an explicit stack, and is somewhat special because
; it can ‘consume’ values (when they are pushed onto the stack) and seemingly
; lose their type in the process, since this type is not reflected in the type
; of the stack itself. Likewise, ‹pop› ‘creates’ a value of a seemingly
; arbitrary type out of nothing. Both these problems are forestalled by stacks
; being type-transparent. What that means is that the type checker will keep
; track of the types of values on explicit stacks the same way it does for the
; implicit (named, global) stacks.

type stck

; The ‹func› type represents functional types. Like ‹stck›, there is no further
; type information about input or output types. The type checker must track
; this information itself – values of type ‹func› can only be directly
; constructed from typed declarations and perhaps their compositions. A type
; checker must keep track of functions anyway, because it needs to type-check
; their bodies.

type func

; The following signatures provide basic operations on values, such as moving
; them between stacks (both implicit and explicit), destroying them and (for
; simple types) duplicating them. Each type should come with, at least, an
; implementation (structure) of the ‹linear› signature, though most types will
; instead implement the much more permissive ‹simple› signature.

signature lattice[ T, B ]
(
    join ∷ T × T → T
    bot  ∷ ∅ → T
    top  ∷ ∅ → T
    opt  ∷ B × T → T
)

signature linear[ T, S, B ] : lattice[ T, B ]
(
    fork ∷ T → T × T
    move ∷ T → T

    push ∷ S × T → S
    pop  ∷ S → T × S
)

signature affine[ T, S, B ] : linear[ T, S, B ]
(
    drop ∷ T → ∅
)

signature simple[ T, S, B ] : affine[ T, S, B ]
(
    dup ∷ T → T × T
)

signature logical[ B ]
(
    dup ∷ B     → B × B
    not ∷ B     → B
    and ∷ B × B → B
    or  ∷ B × B → B
    xor ∷ B × B → B
    assert ∷ B  → ∅
)

; todo
; signature f₀⁰ : simple []

signature f₁¹[ F, S, B, I, O ] : simple[ F, S, B ]
(
    call ∷ F × I → O
    opt  ∷ B × F → F
    join ∷ F × F × F → F
)

signature f₃¹[ F, S, B, I₁, I₂, I₃, O ] : simple[ F, S, B ]
(
    call ∷ F × I₁ × I₂ × I₃ → O
    opt  ∷ B × F → F
    join ∷ F × F × F → F
)

signature t₁[ F, S, B, T ] : f₁¹[ F, S, B, T, T ]
(
)

signature arithmetic[ T, S, B ] : simple[ T, S, B ]
(
    add  ∷ T × T → T
    sub  ∷ T × T → T
    mul  ∷ T × T → T
    div  ∷ T × T → T
    rem  ∷ T × T → T

    eq?  ∷ T × T → B
    ne?  ∷ T × T → B
    lt?  ∷ T × T → B
    le?  ∷ T × T → B
    gt?  ∷ T × T → B
    ge?  ∷ T × T → B
    nil? ∷ T     → B

    ; shifts are type-uniform because that's what LLVM does, but is that really
    ; what we want here?

    ; they are also part of arithmetic, not bitwise, because what those really
    ; mean is multiplication and division by powers of 2 and hence are,
    ; semantically, better thought of as repeated ‹mul› or ‹div› rather than as
    ; bit manipulation (even though it's implemented as the latter on hardware)

    shl ∷ T × T → T
    shr ∷ T × T → T
)
