structure jsvalue : arithmetic[ jsvalue, stck, bool ], tagged[ jsvalue, bool ], boxed[ jsvalue, num ]
(
    dup    = qjs_val_dup
    drop   = qjs_val_drop
    move   = qjs_val_move
    join   = qjs_val_join
    bot    = qjs_val_bot
    top    = qjs_val_top
    opt    = qjs_val_opt

    tag_of = qjs_val_tag_of
    num?   = qjs_val_is_num
    bool?  = qjs_val_is_bool
    str?   = qjs_val_is_str
    obj?   = qjs_val_is_obj
    undef? = qjs_val_is_undef

    box    = qjs_val_box_num
    unbox  = qjs_val_unbox_num

    add    = qjs_val_add
    sub    = qjs_val_sub
    mul    = qjs_val_mul
    div    = qjs_val_div
    eq?    = qjs_val_eq
    lt?    = qjs_val_lt
    le?    = qjs_val_le
    gt?    = qjs_val_gt
    ge?    = qjs_val_ge
    cons   = qjs_val_cons
)

structure num : arithmetic[ num, stck, bool ]
(
    dup   = qjs_num_dup
    drop  = qjs_num_drop
    move  = qjs_num_move
    join  = qjs_num_join
    bot   = qjs_num_bot
    top   = qjs_num_top
    opt   = qjs_num_opt

    add   = qjs_num_add
    sub   = qjs_num_sub
    mul   = qjs_num_mul
    div   = qjs_num_div
    eq?   = qjs_num_eq
    lt?   = qjs_num_lt
    le?   = qjs_num_le
    gt?   = qjs_num_gt
    ge?   = qjs_num_ge
    const = qjs_num_cons
)

structure jsbool : simple[ jsbool, stck, bool ]
(
    dup  = qjs_jsbool_dup
    drop = qjs_jsbool_drop
    move = qjs_jsbool_move
    join = qjs_jsbool_join
    bot  = qjs_jsbool_bot
    top  = qjs_jsbool_top
    opt  = qjs_jsbool_opt
)
