; Everything as a jsvalue ? 

type bool

; The вАєstckвАЇ type represents an explicit stack, and is somewhat special because
; it can вАШconsumeвАЩ values (when they are pushed onto the stack) and seemingly
; lose their type in the process, since this type is not reflected in the type
; of the stack itself. Likewise, вАєpopвАЇ вАШcreatesвАЩ a value of a seemingly
; arbitrary type out of nothing. Both these problems are forestalled by stacks
; being type-transparent. What that means is that the type checker will keep
; track of the types of values on explicit stacks the same way it does for the
; implicit (named, global) stacks.

type stck

; The вАєfuncвАЇ type represents functional types. Like вАєstckвАЇ, there is no further
; type information about input or output types. The type checker must track
; this information itself вАУ values of type вАєfuncвАЇ can only be directly
; constructed from typed declarations and perhaps their compositions. A¬†type
; checker must keep track of functions anyway, because it needs to type-check
; their bodies.

type func

; The following signatures provide basic operations on values, such as moving
; them between stacks (both implicit and explicit), destroying them and (for
; simple types) duplicating them. Each type should come with, at least, an
; implementation (structure) of the вАєlinearвАЇ signature, though most types will
; instead implement the much more permissive вАєsimpleвАЇ signature.

signature lattice[ T, B ]
(
    join вИЈ T √Ч T вЖТ T
    bot  вИЈ вИЕ вЖТ T
    top  вИЈ вИЕ вЖТ T
    opt  вИЈ B √Ч T вЖТ T
)

signature linear[ T, S, B ] : lattice[ T, B ]
(
    fork вИЈ T вЖТ T √Ч T
    move вИЈ T вЖТ T

    push вИЈ S √Ч T вЖТ S
    pop  вИЈ S вЖТ T √Ч S
)

signature affine[ T, S, B ] : linear[ T, S, B ]
(
    drop вИЈ T вЖТ вИЕ
)

signature simple[ T, S, B ] : affine[ T, S, B ]
(
    dup вИЈ T вЖТ T √Ч T
)

signature logical[ B ]
(
    dup вИЈ B     вЖТ B √Ч B
    not вИЈ B     вЖТ B
    and вИЈ B √Ч B вЖТ B
    or  вИЈ B √Ч B вЖТ B
    xor вИЈ B √Ч B вЖТ B
    assert вИЈ B  вЖТ вИЕ
)


signature fвВБ¬є[ F, S, B, I, O ] : simple[ F, S, B ]
(
    call вИЈ F √Ч I вЖТ O
    opt  вИЈ B √Ч F вЖТ F
    join вИЈ F √Ч F √Ч F вЖТ F
)

signature fвВГ¬є[ F, S, B, IвВБ, IвВВ, IвВГ, O ] : simple[ F, S, B ]
(
    call вИЈ F √Ч IвВБ √Ч IвВВ √Ч IвВГ вЖТ O
    opt  вИЈ B √Ч F вЖТ F
    join вИЈ F √Ч F √Ч F вЖТ F
)

signature tвВБ[ F, S, B, T ] : fвВБ¬є[ F, S, B, T, T ]
(
)

signature arithmetic[ T, S, B ] : simple[ T, S, B ]
(
    add  вИЈ T √Ч T вЖТ T
    sub  вИЈ T √Ч T вЖТ T
    mul  вИЈ T √Ч T вЖТ T
    div  вИЈ T √Ч T вЖТ T
    rem  вИЈ T √Ч T вЖТ T

    eq?  вИЈ T √Ч T вЖТ B
    ne?  вИЈ T √Ч T вЖТ B
    lt?  вИЈ T √Ч T вЖТ B
    le?  вИЈ T √Ч T вЖТ B
    gt?  вИЈ T √Ч T вЖТ B
    ge?  вИЈ T √Ч T вЖТ B
    nil? вИЈ T     вЖТ B

    ; shifts are type-uniform because that's what LLVM does, but is that really
    ; what we want here?

    ; they are also part of arithmetic, not bitwise, because what those really
    ; mean is multiplication and division by powers of 2 and hence are,
    ; semantically, better thought of as repeated вАєmulвАЇ or вАєdivвАЇ rather than as
    ; bit manipulation (even though it's implemented as the latter on hardware)

    shl вИЈ T √Ч T вЖТ T
    shr вИЈ T √Ч T вЖТ T
)

